
body{
   background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
   align-items: center;
} 
  
.contaner{
    width: 870px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 21px ;
    border-radius: 5px;
}
.top-player{
    margin-bottom: 30px;
}
.section-taitel{
margin-top: 3px;
color: #562EFF;
font-size: 24px
;
}

.players{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 33px;
    
}
.playre img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* nnnnnnn  */
.playre{
    display: flex;
    
    align-items: center;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 28px;
}

/* blog  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left:16px ;
}
.blog-taitel{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* course  */
.course .course-banar img{
    width: 224px;
    height: 104px;


}
.fa-star.fild{
    color: #FFC014; 
    font-size: 12px;
    
}
.fa-star.emty{
    color: #AEAEAE; 
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
   
    
}
.courses{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 41px;
    
    
    
}
.course{
    box-shadow: 10px 10px 90px rgb(239, 231, 231) ;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}



/* phone midiya qury  */
@media only screen and (max-width:688px) {
    .contaner{
        width: 100%;
    }
    .blogs, .players , .courses{
        grid-template-columns: repeat(1 ,1fr);
       
    }
   
    .playre{
        flex-direction: column;
        
    }
    .blog , .course{
        flex-direction: column;
        align-items: center;
    
    }
}
/* tablat midiya qury  */
 @media only screen and (min-width:688px) and (max-width:992px) {
    .contaner{
        width: 100%;
    }
    .blogs, .players , .courses{
        grid-template-columns: repeat(2 ,1fr);
       
    }
   
    .playre{
        flex-direction: column;
        
    }
    .blog , .course{
        flex-direction: column;
        align-items: center;
    
    }
 }




 